const token = pm.collectionVariables.get("TOKEN");
const email = pm.collectionVariables.get("EMAIL")
const password = pm.collectionVariables.get("PASSWORD")
const url = pm.collectionVariables.get("URL")

const { exp } = parseJwt(token)
const time = new Date()
const now = time.getTime()

if (time >= exp) {
    getToken(email, password);
}

function parseJwt (token) {
    try {
    var base64Url = token.split('.')[1];
    var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
    var jsonPayload = decodeURIComponent(atob(base64).split('').map(function(c) {
        return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
    }).join(''));

    return JSON.parse(jsonPayload);
    } catch(e) {
        return { exp: 0 }
    }

};

function getToken(email, password) {
    pm.sendRequest({
    url: url + "/auth/login",
    method: 'POST',
    header: "Content-Type: application/json",
    body: {
        mode: 'raw',
        raw: JSON.stringify({
            data: { email, password }
        })
    }
}, function (err, res) {
    const { accessToken } = res.json().data
    pm.collectionVariables.set("TOKEN", accessToken);
});

}
